info face=font size=54 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=54 base=48 scaleW=248 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=1 y=1 width=30 height=29 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=98 x=1 y=31 width=30 height=42 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=15
char id=99 x=1 y=74 width=26 height=29 xoffset=3 yoffset=20 xadvance=31 page=0 chnl=15
char id=100 x=1 y=104 width=30 height=42 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=101 x=28 y=74 width=29 height=29 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=15
char id=102 x=32 y=1 width=18 height=42 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=103 x=51 y=1 width=29 height=42 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=104 x=1 y=147 width=26 height=41 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=105 x=1 y=189 width=10 height=41 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=15
char id=106 x=1 y=231 width=10 height=54 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=15
char id=107 x=1 y=286 width=30 height=41 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=108 x=12 y=189 width=9 height=41 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=15
char id=109 x=32 y=44 width=42 height=28 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=15
char id=110 x=12 y=231 width=26 height=28 xoffset=4 yoffset=20 xadvance=35 page=0 chnl=15
char id=111 x=22 y=189 width=29 height=29 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=15
char id=112 x=28 y=147 width=30 height=41 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=15
char id=113 x=32 y=104 width=30 height=41 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=15
char id=114 x=58 y=73 width=18 height=28 xoffset=4 yoffset=20 xadvance=23 page=0 chnl=15
char id=115 x=1 y=328 width=22 height=29 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=15
char id=116 x=1 y=358 width=16 height=37 xoffset=3 yoffset=12 xadvance=20 page=0 chnl=15
char id=117 x=75 y=44 width=26 height=28 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=15
char id=118 x=81 y=1 width=30 height=27 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=15
char id=119 x=1 y=396 width=45 height=27 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=15
char id=120 x=18 y=358 width=28 height=27 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=15
char id=121 x=1 y=424 width=33 height=41 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=15
char id=122 x=24 y=328 width=26 height=27 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=65 x=1 y=466 width=40 height=41 xoffset=1 yoffset=7 xadvance=42 page=0 chnl=15
char id=66 x=35 y=424 width=28 height=41 xoffset=5 yoffset=7 xadvance=36 page=0 chnl=15
char id=67 x=42 y=466 width=39 height=43 xoffset=3 yoffset=6 xadvance=43 page=0 chnl=15
char id=68 x=47 y=356 width=33 height=41 xoffset=5 yoffset=7 xadvance=41 page=0 chnl=15
char id=69 x=64 y=398 width=23 height=41 xoffset=5 yoffset=7 xadvance=31 page=0 chnl=15
char id=70 x=32 y=260 width=22 height=41 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=71 x=51 y=302 width=43 height=43 xoffset=3 yoffset=6 xadvance=48 page=0 chnl=15
char id=72 x=81 y=346 width=33 height=41 xoffset=5 yoffset=7 xadvance=43 page=0 chnl=15
char id=73 x=52 y=189 width=9 height=41 xoffset=5 yoffset=7 xadvance=20 page=0 chnl=15
char id=74 x=59 y=146 width=20 height=42 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=75 x=63 y=102 width=34 height=41 xoffset=5 yoffset=7 xadvance=40 page=0 chnl=15
char id=76 x=55 y=231 width=22 height=41 xoffset=5 yoffset=7 xadvance=28 page=0 chnl=15
char id=77 x=62 y=189 width=47 height=41 xoffset=2 yoffset=7 xadvance=51 page=0 chnl=15
char id=78 x=80 y=144 width=36 height=41 xoffset=5 yoffset=7 xadvance=45 page=0 chnl=15
char id=79 x=98 y=73 width=44 height=43 xoffset=3 yoffset=6 xadvance=49 page=0 chnl=15
char id=80 x=102 y=29 width=28 height=41 xoffset=5 yoffset=7 xadvance=34 page=0 chnl=15
char id=81 x=78 y=231 width=44 height=44 xoffset=3 yoffset=6 xadvance=48 page=0 chnl=15
char id=82 x=110 y=186 width=30 height=41 xoffset=5 yoffset=7 xadvance=36 page=0 chnl=15
char id=83 x=117 y=117 width=30 height=43 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=15
char id=84 x=95 y=276 width=27 height=41 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=85 x=131 y=1 width=33 height=42 xoffset=5 yoffset=7 xadvance=42 page=0 chnl=15
char id=86 x=82 y=440 width=39 height=41 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=15
char id=87 x=88 y=388 width=58 height=41 xoffset=1 yoffset=7 xadvance=59 page=0 chnl=15
char id=88 x=115 y=318 width=36 height=41 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=89 x=143 y=44 width=37 height=41 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=15
char id=90 x=165 y=1 width=33 height=41 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=15
char id=33 x=122 y=430 width=11 height=42 xoffset=5 yoffset=7 xadvance=22 page=0 chnl=15
char id=8470 x=122 y=473 width=27 height=38 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=59 x=134 y=430 width=13 height=37 xoffset=3 yoffset=19 xadvance=21 page=0 chnl=15
char id=37 x=147 y=360 width=45 height=43 xoffset=4 yoffset=6 xadvance=54 page=0 chnl=15
char id=58 x=143 y=86 width=11 height=30 xoffset=5 yoffset=19 xadvance=21 page=0 chnl=15
char id=63 x=148 y=404 width=25 height=43 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=15
char id=42 x=77 y=73 width=20 height=19 xoffset=4 yoffset=7 xadvance=28 page=0 chnl=15
char id=40 x=150 y=448 width=12 height=55 xoffset=5 yoffset=4 xadvance=23 page=0 chnl=15
char id=41 x=163 y=448 width=12 height=55 xoffset=5 yoffset=4 xadvance=23 page=0 chnl=15
char id=95 x=18 y=386 width=27 height=6 xoffset=0 yoffset=49 xadvance=27 page=0 chnl=15
char id=43 x=82 y=482 width=28 height=28 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=15
char id=45 x=150 y=504 width=14 height=7 xoffset=5 yoffset=27 xadvance=24 page=0 chnl=15
char id=61 x=115 y=360 width=28 height=20 xoffset=3 yoffset=24 xadvance=33 page=0 chnl=15
char id=46 x=131 y=44 width=11 height=11 xoffset=5 yoffset=39 xadvance=21 page=0 chnl=15
char id=44 x=39 y=231 width=13 height=18 xoffset=3 yoffset=39 xadvance=21 page=0 chnl=15
char id=47 x=123 y=228 width=27 height=54 xoffset=3 yoffset=2 xadvance=34 page=0 chnl=15
char id=124 x=141 y=161 width=7 height=62 xoffset=11 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=64 y=440 width=17 height=16 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=15
char id=39 x=131 y=56 width=7 height=16 xoffset=4 yoffset=7 xadvance=15 page=0 chnl=15
char id=64 x=174 y=404 width=40 height=42 xoffset=5 yoffset=13 xadvance=51 page=0 chnl=15
char id=35 x=148 y=117 width=30 height=38 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=15
char id=36 x=176 y=447 width=30 height=53 xoffset=4 yoffset=2 xadvance=37 page=0 chnl=15
char id=94 x=55 y=276 width=27 height=20 xoffset=3 yoffset=6 xadvance=33 page=0 chnl=15
char id=38 x=207 y=447 width=36 height=43 xoffset=4 yoffset=6 xadvance=44 page=0 chnl=15
char id=123 x=149 y=156 width=15 height=55 xoffset=5 yoffset=4 xadvance=25 page=0 chnl=15
char id=125 x=151 y=212 width=15 height=55 xoffset=5 yoffset=4 xadvance=25 page=0 chnl=15
char id=91 x=165 y=156 width=12 height=55 xoffset=5 yoffset=4 xadvance=23 page=0 chnl=15
char id=93 x=152 y=268 width=12 height=55 xoffset=5 yoffset=4 xadvance=23 page=0 chnl=15
char id=48 x=165 y=268 width=32 height=43 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=15
char id=49 x=165 y=312 width=15 height=41 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=15
char id=50 x=181 y=312 width=30 height=42 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=15
char id=51 x=193 y=355 width=28 height=43 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=52 x=215 y=399 width=32 height=41 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=15
char id=53 x=167 y=212 width=27 height=42 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=15
char id=54 x=178 y=156 width=30 height=44 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=15
char id=55 x=195 y=201 width=31 height=42 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=15
char id=56 x=198 y=244 width=28 height=43 xoffset=4 yoffset=6 xadvance=36 page=0 chnl=15
char id=57 x=212 y=288 width=30 height=44 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=6 xadvance=15 page=0 chnl=15
kernings count=644
kerning first=32 second=101 amount=-1
kerning first=32 second=109 amount=-1
kerning first=44 second=49 amount=-3
kerning first=44 second=55 amount=2
kerning first=45 second=55 amount=-1
kerning first=46 second=49 amount=-3
kerning first=46 second=55 amount=2
kerning first=48 second=48 amount=1
kerning first=48 second=52 amount=1
kerning first=49 second=49 amount=1
kerning first=50 second=44 amount=1
kerning first=50 second=48 amount=1
kerning first=50 second=55 amount=1
kerning first=50 second=57 amount=1
kerning first=51 second=49 amount=-1
kerning first=52 second=52 amount=2
kerning first=53 second=48 amount=1
kerning first=53 second=49 amount=1
kerning first=53 second=50 amount=-1
kerning first=53 second=51 amount=1
kerning first=53 second=52 amount=1
kerning first=54 second=50 amount=-1
kerning first=54 second=53 amount=-1
kerning first=54 second=54 amount=-1
kerning first=54 second=56 amount=-1
kerning first=54 second=57 amount=-2
kerning first=55 second=44 amount=-9
kerning first=55 second=45 amount=-6
kerning first=55 second=46 amount=-9
kerning first=55 second=49 amount=1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-6
kerning first=55 second=53 amount=-4
kerning first=55 second=54 amount=-5
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=56 second=50 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=57 amount=-1
kerning first=57 second=44 amount=-2
kerning first=57 second=46 amount=-3
kerning first=57 second=51 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=54 amount=-1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-2
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-5
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=79 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-3
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-3
kerning first=66 second=90 amount=-1
kerning first=66 second=111 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=117 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=84 amount=1
kerning first=67 second=88 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=121 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=67 amount=1
kerning first=68 second=71 amount=1
kerning first=68 second=74 amount=-1
kerning first=68 second=79 amount=1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-2
kerning first=68 second=97 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=97 amount=-2
kerning first=69 second=99 amount=-2
kerning first=69 second=100 amount=-2
kerning first=69 second=103 amount=-2
kerning first=69 second=109 amount=-1
kerning first=69 second=110 amount=-1
kerning first=69 second=111 amount=-2
kerning first=69 second=113 amount=-2
kerning first=69 second=114 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=122 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=77 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=71 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=90 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=115 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-4
kerning first=75 second=83 amount=-2
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-2
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=90 amount=-1
kerning first=75 second=97 amount=-3
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-3
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-3
kerning first=75 second=114 amount=-1
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=97 amount=-2
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=74 amount=1
kerning first=77 second=79 amount=-1
kerning first=77 second=83 amount=-1
kerning first=77 second=84 amount=-2
kerning first=77 second=85 amount=-1
kerning first=77 second=86 amount=-3
kerning first=77 second=87 amount=-2
kerning first=77 second=89 amount=-3
kerning first=77 second=97 amount=-1
kerning first=77 second=99 amount=-1
kerning first=77 second=100 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=121 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=111 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=79 amount=1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=120 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-3
kerning first=80 second=77 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=109 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-1
kerning first=81 second=88 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=1
kerning first=82 second=79 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=77 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=103 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=118 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=77 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=90 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-4
kerning first=85 second=65 amount=-2
kerning first=85 second=77 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=117 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=122 amount=-1
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-6
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=77 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=103 amount=-5
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-6
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-5
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-5
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-5
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=77 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-5
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-4
kerning first=87 second=109 amount=-3
kerning first=87 second=110 amount=-3
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-3
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=115 amount=-4
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-3
kerning first=87 second=118 amount=-3
kerning first=87 second=119 amount=-2
kerning first=87 second=120 amount=-3
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-4
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=77 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-6
kerning first=89 second=105 amount=-1
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-5
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-4
kerning first=90 second=67 amount=-1
kerning first=90 second=68 amount=1
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-1
kerning first=97 second=97 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=111 amount=-1
kerning first=98 second=99 amount=-1
kerning first=98 second=105 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=0
kerning first=99 second=121 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=115 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=105 amount=-1
kerning first=101 second=107 amount=-1
kerning first=101 second=109 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=63 amount=1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=122 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=103 amount=-1
kerning first=104 second=118 amount=-1
kerning first=105 second=97 amount=-1
kerning first=105 second=99 amount=-1
kerning first=105 second=100 amount=-1
kerning first=105 second=101 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=106 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=113 amount=-1
kerning first=105 second=115 amount=-1
kerning first=105 second=118 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=120 amount=-1
kerning first=106 second=97 amount=-1
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-2
kerning first=107 second=120 amount=-1
kerning first=107 second=121 amount=-1
kerning first=109 second=97 amount=-1
kerning first=109 second=99 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=111 amount=-1
kerning first=109 second=115 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=122 amount=-1
kerning first=110 second=97 amount=-1
kerning first=110 second=100 amount=-1
kerning first=110 second=109 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=122 amount=-1
kerning first=111 second=102 amount=0
kerning first=111 second=105 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=109 amount=-1
kerning first=111 second=112 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=103 amount=-1
kerning first=112 second=105 amount=-1
kerning first=112 second=113 amount=-1
kerning first=112 second=114 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=109 amount=0
kerning first=114 second=110 amount=0
kerning first=114 second=111 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=2
kerning first=115 second=97 amount=-1
kerning first=115 second=98 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=117 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=-1
kerning first=116 second=102 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=117 second=102 amount=-1
kerning first=117 second=109 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=122 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=105 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-3
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=105 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=115 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=105 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=102 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=121 amount=1
kerning first=121 second=122 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=102 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=121 amount=1